bool comp(Item i,Item j)
    {
        double max1=(i.value*1.0)/(i.weight);
        double max2=(j.value*1.0)/(j.weight);
        return (max1>max2);
    }

class Solution
{
    public:
    
    //Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        double ans=0;
        sort(arr,arr+n,comp);
        for(int i=0;i<n;i++)
        {
            if(arr[i].weight>=W)
            {
                double unit=(arr[i].value*1.0)/(arr[i].weight);
                ans+=(W*unit);
                break;
            }
            ans+=arr[i].value;
            W-=arr[i].weight;
        }
        return ans;
    }
        
};
